#Database 
DB_HOST="localhost"
DB_NAME="blog"
DB_USER="exampleUser"
DB_PASS="YourPassword123*"

#SMTP
SMTP_HOST="yoursmtp.example.com"
SMTP_USERNAME="yourmail@example.com"
SMTP_PASSWORD="YourSMTPpassword123*"
SMTP_PORT=587

#Date
TIMEZONE = 'Europe/Paris'

#Project root
ROOT_URL = "https://yourdomain"
PUBLIC_PATH = "/public"