#Database 
DB_HOST="localhost"
DB_NAME="blog"
DB_USER="exampleUser"
DB_PASS="YourPassword123*"

#SMTP
SMTP_HOST="yoursmtp.example.com"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="Dsq515z3asjr*"
SMTP_PORT=587

#Date
TIMEZONE = 'Europe/Paris'

#Project root
PUBLIC_PATH = "/public"
ROOT_PATH = ""